<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="sass/personalizado.css"> -->
   <link rel="stylesheet" href="css/personalizadoReducido.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"> 
    
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body class="bg-danger" >
  <!-- <div class="p-2 bg-danger">
     <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam asperiores dolorem?</p>
  
   </div>
  
   <div class="p-2 bg-secondary">
    <p class="mb-0" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam asperiores dolorem?</p>
 
  </div>
   -->
  <div class=" container  d-flex align-items-center justify-content-center vh-100" >
   
   <!--  -->
   <div class="card-group  w-100  nuevoEstiloCard">
    
    <div class="card text-white bg-warning p-5">
     
      <img src="./images/icon-sedans.svg" class="card-img-top ms-3 w-25 pb-4" alt="...">
      
           <div class="card-body">
            
            <h2 class="card-title pb-4">SEDANS</h2>
          
            <p class="card-text pb-4 fs-5">
              Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
              or on your next road trip.
            </p>

          </div>
      
          <div class="pt-5 ms-3">

                <button type="button" class=" botonEstilo p-3 w-75 rounded-pill text-warning">
                 
                  Learn More 
                
                </button>
  
          </div>
    </div>

    <!-- card SUVs -->
    <div class="card text-white bg-secondary p-5 ">
          
        <img src="./images/icon-suvs.svg" class="card-img-top pb-4 w-25" alt="...">
        <div class="card-body">
          <h2 class="card-title pb-4">SUVs</h2>
          <p class="card-text pb-4 fs-5">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
          </p>
        
        </div>
        <div class="pt-5 ms-3">

          <button type="button" class="botonEstilo p-3 w-75 rounded-pill  text-secondary">
            Learn More 
          </button>

        </div>
    </div>


<!-- card Luxury -->
    <div class="card text-white bg-info p-5 ">
       
        <img src="./images/icon-luxury.svg" class="card-img-top pb-4 w-25" alt="...">
        
        <div class="card-body">
          <h2 class="card-title pb-4">LUXURY</h2>
          <p class="card-text pb-4 fs-5">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
          </p>
        
        </div>

        <div class="pt-5 ms-3">

          <button type="button" class="botonEstilo p-3 w-75 rounded-pill  text-info">
            Learn More 
          </button>

        </div>
    </div>


  </div>
  </div>


  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
  
  
</body>
</html>